.home-page {
  position: relative;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: 300px;
}

.picture {
  position: relative;
  overflow: hidden;
  img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  /* .overlay {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 33.33%;
    background-color: rgba(0, 0, 0, 0.8);
    bottom: -110%;
    left: 0;
    transition: 0.4s ease-in-out all;
  }
  &:hover {
    .overlay {
      bottom: 0%;
      cursor: pointer;
    }
  } */
}

button {
  padding: 5px 30px;
  margin: 15px 0px;
  cursor: pointer;
  opacity: 1;
}

h3 {
  color: white;
}

.slider {
  display: none;
  width: 100%;
  height: 100%;
  background: #212121;
  position: fixed;
  top: 0;
  left: 0;
  color: white;
  .back,
  .forward {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    cursor: pointer;
    transition: 0.1s ease-in-out all;
    z-index: 1;
    &:hover {
      color: #1de9b6;
    }
  }
  .the-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    img {
      width: 400px;
      cursor: pointer;
    }
  }
  .forward {
    text-align: right;
  }
  &.active {
    display: flex;
  }
}
